server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BOOKINGUSER?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = aaipayst_retailproduct
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25
spring.servlet.multipart.enabled=true

############# Mail Properties ###########################################
spring.mail.host=mail.aaipaystore.com
spring.mail.port=587
spring.mail.username=donotreply@aaipaystore.com
spring.mail.password=AXcIzPe5a861
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
############ JWT Properties #####################
#jwt.expiration.time=90000
jwt.expiration.time=432000000

#Turn off spring security to all accessing actuator end points
management.security.enabled=true


spring.boot.admin.username=admin
spring.boot.admin.password=admin

fares.discount=700
schema.account='{"text1":"Welcome1","text2":"KnowledgeWalls"}'











